{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "desktop.ini", "CNAME", ".git", ".gitignore", "**/*.csv"],
    "headers": [
      {
        "source": "**",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ]
  }
}
